<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="bLo-PN-m2Y">
    <dependencies>
        <deployment defaultVersion="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--starter-->
        <scene sceneID="5Il-Ly-mWi">
            <objects>
                <viewController storyboardIdentifier="starter" autoresizesArchivedViewToFullSize="NO" title="starter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLo-PN-m2Y" customClass="StarterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBT-vG-dXD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Find the Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpn-vk-mpe">
                                <rect key="frame" x="294" y="422" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrderIcon.png" id="O8c-oU-7Og">
                                <rect key="frame" x="341" y="524" width="86" height="78"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Place Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqE-VZ-zQo">
                                <rect key="frame" x="318" y="602" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon.png" id="MVM-s9-nCU">
                                <rect key="frame" x="339" y="324" width="91" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationIcon.png" id="jeX-wp-V7x">
                                <rect key="frame" x="347" y="697" width="74" height="73"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Get Notified when its Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIC-eQ-43y">
                                <rect key="frame" x="249" y="770" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="0w8-hn-eJm">
                                <rect key="frame" x="266" y="230" width="237" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitUser:" destination="bLo-PN-m2Y" eventType="touchUpInside" id="PVR-hH-Ji7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Piccolos Mobile Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHw-Pz-9vq">
                                <rect key="frame" x="188" y="35" width="440" height="42"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="sW9-DE-Hz6">
                                <rect key="frame" x="490" y="191" width="51" height="31"/>
                                <color key="onTintColor" red="0.93333339691162109" green="0.39607846736907959" blue="0.22352942824363708" alpha="1" colorSpace="deviceRGB"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieve email updates about APMV?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zui-Sf-emQ">
                                <rect key="frame" x="229" y="193" width="260" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" id="rTb-yf-9cF">
                                <rect key="frame" x="388" y="113" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="bLo-PN-m2Y" eventType="editingDidEndOnExit" id="7Rf-lB-fxm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" id="aQa-A5-sJA">
                                <rect key="frame" x="237" y="113" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="bLo-PN-m2Y" eventType="editingDidEndOnExit" id="uRT-zK-M1e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" id="ZPj-Qv-aW3">
                                <rect key="frame" x="237" y="151" width="294" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="bLo-PN-m2Y" eventType="editingDidEndOnExit" id="bkB-55-y46"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3b9-CO-1UT">
                                <rect key="frame" x="680" y="985" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.93333339689999995" green="0.39607846740000002" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipSignUp:" destination="bLo-PN-m2Y" eventType="touchUpInside" id="FzX-3V-kxF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ak-MG-Whv">
                                <rect key="frame" x="324" y="90" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APMVLOGO.png" id="PXT-h9-Vpg">
                                <rect key="frame" x="147" y="15" width="81" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VKH-zQ-5J2">
                                <rect key="frame" x="263" y="922" width="243" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="AlreadyHaveAccountButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alreadySignedUpButton:" destination="bLo-PN-m2Y" eventType="touchUpInside" id="JPJ-lT-prP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.92221715328467158" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="88D-eM-piC" appends="YES" id="ae7-3u-9Tq"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="alreadySignedUpOutlet" destination="VKH-zQ-5J2" id="9qm-ED-8vC"/>
                        <outlet property="emailAddress" destination="ZPj-Qv-aW3" id="12t-gQ-wzz"/>
                        <outlet property="firstName" destination="aQa-A5-sJA" id="fkR-DV-pKT"/>
                        <outlet property="lastName" destination="rTb-yf-9cF" id="8h1-0y-x7G"/>
                        <outlet property="updateSwitcher" destination="sW9-DE-Hz6" id="KY8-SH-9Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yka-c4-zfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="88D-eM-piC">
                    <connections>
                        <action selector="tappedScreen:" destination="bLo-PN-m2Y" id="N70-3Q-pAD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1071" y="63"/>
        </scene>
        <!--mainView-->
        <scene sceneID="rV5-Y2-ghB">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQl-PL-IFJ" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9E-07-oys">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="2vj-My-8hN">
                                <rect key="frame" x="-3" y="0.0" width="771" height="720"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Mzv-cX-VWw">
                                <rect key="frame" x="267" y="756" width="233" height="35"/>
                                <state key="normal" backgroundImage="PlaceOrderButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeOrder:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="k0C-El-k3H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aov-Xn-syi">
                                <rect key="frame" x="643" y="20" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Zoom to Truck">
                                    <color key="titleColor" red="0.93333339689999995" green="0.39607846740000002" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ZoomtoTruck:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="jBC-Ce-rJ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z9K-mJ-Sd5">
                                <rect key="frame" x="238" y="799" width="293" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tz0-8Y-mQ6">
                                <rect key="frame" x="712" y="969" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="reload.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshInformation:" destination="rQl-PL-IFJ" eventType="touchUpInside" id="14X-lf-uMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.98905109489999998" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="mapView" destination="2vj-My-8hN" id="s46-ia-BpY"/>
                        <outlet property="placeOrderOutlet" destination="Mzv-cX-VWw" id="jSX-yz-bq8"/>
                        <outlet property="refreshOutlet" destination="tz0-8Y-mQ6" id="IHt-vs-bLN"/>
                        <outlet property="truckAddressLabel" destination="z9K-mJ-Sd5" id="V2c-lz-56T"/>
                        <outlet property="zoomToTruckOutlet" destination="aov-Xn-syi" id="pNu-d9-5vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-l5-tyG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="63"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="z9J-Vg-hzE">
            <objects>
                <viewController storyboardIdentifier="placeOrder" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIf-nA-PKG" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tg4-aq-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hED-2o-FLw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Place Order" id="caU-JJ-JLf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="WuG-Ps-ZbD">
                                            <color key="tintColor" red="0.93333339689999995" green="0.39607846740000002" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="done:" destination="kIf-nA-PKG" id="j28-pm-V55"/>
                                                <segue destination="rQl-PL-IFJ" kind="modal" modalTransitionStyle="crossDissolve" id="aLM-8b-Qol"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Promos" id="hAl-g2-VJA">
                                            <color key="tintColor" red="0.93333339689999995" green="0.39607846740000002" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="promoCodeClicked:" destination="kIf-nA-PKG" id="ULV-BY-4pZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O07-ir-vvE">
                                <rect key="frame" x="269" y="950" width="230" height="35"/>
                                <state key="normal" backgroundImage="NavigateToTruckButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navigateToTruck:" destination="kIf-nA-PKG" eventType="touchUpInside" id="r9q-q6-PwR"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleAspectFill" scalesPageToFit="YES" id="FQm-ff-aBH">
                                <rect key="frame" x="0.0" y="44" width="768" height="867"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="webView" destination="FQm-ff-aBH" id="H81-xR-gx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlJ-1o-FvB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="APMVLOGO.png" width="265" height="307"/>
        <image name="AlreadyHaveAccountButton.png" width="207" height="31"/>
        <image name="LocationIcon.png" width="52" height="49"/>
        <image name="NavigateToTruckButton.png" width="207" height="28"/>
        <image name="NotificationIcon.png" width="52" height="46"/>
        <image name="OrderIcon.png" width="52" height="49"/>
        <image name="PlaceOrderButton.png" width="207" height="31"/>
        <image name="reload.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
