# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Anthony Piccolos Mobile Venue' do

pod 'Parse', '~> 1.7'

end

target 'Anthony Piccolos Mobile VenueTests' do

end

